# The following keys are automatically created when you deploy with Vercel
# and use the suggested integrations.

# Get your xAI API Key here for chat models: https://console.x.ai/
XAI_API_KEY=****

# Get your Groq API Key here for reasoning models: https://console.groq.com/keys
GROQ_API_KEY=****

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Database Configuration
# You can use a serverless PostgreSQL database from Scaleway that can scale to 0 to save money and the environment: https://www.scaleway.com/en/docs/serverless-sql-databases/quickstart/
# PostgreSQL connection string
POSTGRES_URL=****
