# AI Service Configuration
# Get your Mistral API Key here: https://console.mistral.ai/
MISTRAL_API_KEY=****

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Database Configuration
# You can use a serverless PostgreSQL database from Scaleway that can scale to 0 to save money and the environment: https://www.scaleway.com/en/docs/serverless-sql-databases/quickstart/
# PostgreSQL connection string
POSTGRES_URL=****
